# Project: huff
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = huff.o main.o test.o huffmanCoding.o huffmanDecoding.o
LINKOBJ  = huff.o main.o test.o huffmanCoding.o huffmanDecoding.o
LIBS     = -L"C:/Program Files (x86)/DEV-CPP/MinGW64/lib" -L"C:/Program Files (x86)/DEV-CPP/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/DEV-CPP/MinGW64/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/DEV-CPP/MinGW64/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = huff.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

huff.o: huff.cpp
	$(CPP) -c huff.cpp -o huff.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)

huffmanCoding.o: huffmanCoding.cpp
	$(CPP) -c huffmanCoding.cpp -o huffmanCoding.o $(CXXFLAGS)

huffmanDecoding.o: huffmanDecoding.cpp
	$(CPP) -c huffmanDecoding.cpp -o huffmanDecoding.o $(CXXFLAGS)
